# tenant-example

./: .gitignore  CHANGELOG.md  CODEOWNERS  Dockerfile  LICENSE.md  README.md  docker-entrypoint.sh  get_signed_certificate.sh  pom.xml  tenant-example.json
.github/: CONTRIBUTING.md  SECURITY.md
doc/: README.md  envelopes.md  tracing.md
example/: example.md  mqtt.sh  tenant-config-example.json
scripts/: mqtt_script.sh
src/main/java/com/kpn/dsh/example/: DataEnvelopeDeserializer.java  DataEnvelopeSerializer.java  EnvelopeSerdes.java  KeyEnvelopeDeserializer.java  KeyEnvelopeSerializer.java  Main.java  TopicLevelPartitioner.java
src/main/java/com/kpn/dsh/example/envelope/: DataEnvelopeDeserializer.java  DataEnvelopeSerializer.java  KeyEnvelopeDeserializer.java  KeyEnvelopeSerializer.java
src/main/java/com/kpn/dsh/example/kafka/: KafkaUtils.java  NoopRebalanceListener.java  RecordProcessor.java  TopicLevelPartitioner.java
src/main/proto/: data.proto  envelope.proto
